<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MullerBold.ttf">
            <string>MullerBold</string>
        </array>
        <array key="MullerRegular.ttf">
            <string>MullerRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exoy_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="axD-K9-2xp">
                                <rect key="frame" x="0.0" y="44" width="428" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-4d-ald">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-VA-50S">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jh3-qm-msQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HQJ-VA-50S" firstAttribute="leading" secondItem="7b7-4d-ald" secondAttribute="leading" id="r0Z-Jz-hxE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-rC-2t6" userLabel="Device Stack View 1">
                                        <rect key="frame" x="0.0" y="65" width="428" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-Of-Cux">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-Cb-1zy">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypercube" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-7S-iOx">
                                                        <rect key="frame" x="19.666666666666671" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="C1t-MT-PwP"/>
                                                            <constraint firstAttribute="width" constant="100" id="h7j-SZ-d0F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-zR-TZF">
                                                        <rect key="frame" x="120.66666666666666" y="0.0" width="307.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-31-0VT">
                                                                <rect key="frame" x="0.0" y="0.0" width="307.33333333333331" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercube #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-Jb-W8M">
                                                                <rect key="frame" x="0.0" y="23.666666666666657" width="307.33333333333331" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="MNa-z3-bMV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-cG-yVv">
                                                                <rect key="frame" x="0.0" y="53.666666666666657" width="307.33333333333331" height="46.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-hq-cbG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="3Bh-tS-8Yc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-yw-Zsp" userLabel="0">
                                                                        <rect key="frame" x="49.999999999999986" y="0.0" width="207.33333333333331" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <state key="normal" title="CONNECT">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uh-tg-fwQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-rS-UQK">
                                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="MYj-Qw-lRi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-iU-BGs" userLabel="Device Stack View 2">
                                        <rect key="frame" x="0.0" y="180" width="428" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-nm-eka">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-dS-wIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypercube" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-dk-nyC">
                                                        <rect key="frame" x="18.666666666666671" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JdC-AB-rQt"/>
                                                            <constraint firstAttribute="width" constant="100" id="Plv-MH-jzX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-pm-uug">
                                                        <rect key="frame" x="118.66666666666666" y="0.0" width="309.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-Da-s5d">
                                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercube #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crs-0B-Nir">
                                                                <rect key="frame" x="0.0" y="23.666666666666657" width="309.33333333333331" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="zEz-jw-HLd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-3q-Cbx">
                                                                <rect key="frame" x="0.0" y="53.666666666666686" width="309.33333333333331" height="46.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-C3-rOw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="GEe-6v-DRo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-9F-2HG" userLabel="1">
                                                                        <rect key="frame" x="49.999999999999986" y="0.0" width="209.33333333333331" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <state key="normal" title="CONNECT">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld0-ft-8ww"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-dI-wIK">
                                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="vLK-lB-Foc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-1i-LSp" userLabel="Device Stack View 3">
                                        <rect key="frame" x="0.0" y="295" width="428" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-qX-82F">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-dp-vGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypercube" translatesAutoresizingMaskIntoConstraints="NO" id="u62-FR-5QR">
                                                        <rect key="frame" x="18.666666666666671" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="diW-O7-QfV"/>
                                                            <constraint firstAttribute="width" constant="100" id="hw3-Ke-nzc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-Dp-Vwf">
                                                        <rect key="frame" x="118.66666666666666" y="0.0" width="309.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-4c-Qv4">
                                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercube #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-S7-amX">
                                                                <rect key="frame" x="0.0" y="23.666666666666686" width="309.33333333333331" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CTY-TR-rKW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-pP-PQm">
                                                                <rect key="frame" x="0.0" y="53.666666666666686" width="309.33333333333331" height="46.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-hP-kMU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="9hw-mM-dS3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-mn-RUA" userLabel="2">
                                                                        <rect key="frame" x="49.999999999999986" y="0.0" width="209.33333333333331" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <state key="normal" title="CONNECT">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boW-PW-vh9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-6s-Lsm">
                                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="VLu-zj-yMy"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-J2-P55" userLabel="Device Stack View 4">
                                        <rect key="frame" x="0.0" y="410" width="428" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-ZE-fa8">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-Vo-UGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypercube" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-F6-2Le">
                                                        <rect key="frame" x="18.666666666666671" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CPL-l0-jKR"/>
                                                            <constraint firstAttribute="height" constant="100" id="ahd-UR-oDo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-qD-wHr">
                                                        <rect key="frame" x="118.66666666666666" y="0.0" width="309.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-Ej-OzI">
                                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercube #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-3l-olU">
                                                                <rect key="frame" x="0.0" y="23.666666666666686" width="309.33333333333331" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XV3-Ny-jRf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oET-df-mpy">
                                                                <rect key="frame" x="0.0" y="53.666666666666686" width="309.33333333333331" height="46.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-g1-Cu8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="eWp-GA-ajE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-Jr-47g" userLabel="3">
                                                                        <rect key="frame" x="49.999999999999986" y="0.0" width="209.33333333333331" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <state key="normal" title="CONNECT">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ma-Br-jfs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-6T-LBg">
                                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="flY-Ed-NdH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-TW-aRx" userLabel="Device Stack View 5">
                                        <rect key="frame" x="0.0" y="525" width="428" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-Ew-12b">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-4w-sxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypercube" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-CQ-BQt">
                                                        <rect key="frame" x="18.666666666666671" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5PI-Zh-Kqc"/>
                                                            <constraint firstAttribute="width" constant="100" id="ZOT-Hx-u8W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-Op-jUc">
                                                        <rect key="frame" x="118.66666666666666" y="0.0" width="309.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-7C-I8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercube #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-GW-Wpa">
                                                                <rect key="frame" x="0.0" y="23.666666666666629" width="309.33333333333331" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Meb-EX-nSa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-Vm-n8J">
                                                                <rect key="frame" x="0.0" y="53.666666666666629" width="309.33333333333331" height="46.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-Ys-FOL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Ejj-Hk-vn0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-rg-P5l" userLabel="4">
                                                                        <rect key="frame" x="49.999999999999986" y="0.0" width="209.33333333333331" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <state key="normal" title="CONNECT">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="connectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9L-Kj-vZL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-Ab-QFS">
                                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="50" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="ajT-Wn-OWL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-HD-Eih">
                                        <rect key="frame" x="0.0" y="640" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3K8-AY-BFs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7b7-4d-ald" firstAttribute="leading" secondItem="axD-K9-2xp" secondAttribute="leading" id="LPB-hQ-fHx"/>
                                    <constraint firstAttribute="trailing" secondItem="7b7-4d-ald" secondAttribute="trailing" id="MZW-Pk-szx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-Ci-CAy">
                                <rect key="frame" x="30" y="842" width="368" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-oZ-ZXF">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SI9-fs-A8g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X4-2e-86F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-gr-1FW">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T7k-Co-Dzv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="instagram"/>
                                        <connections>
                                            <action selector="instBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0c-Iv-fbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-tE-jl7">
                                        <rect key="frame" x="218.66666666666666" y="0.0" width="39.999999999999972" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="akO-T6-oLf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="help"/>
                                        <connections>
                                            <action selector="helpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hso-27-Lft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-t0-7Bt">
                                        <rect key="frame" x="328" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vPL-Mt-JcD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="website"/>
                                        <connections>
                                            <action selector="cartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXi-dt-x68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qAb-HP-SsF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJz-Ci-CAy" secondAttribute="trailing" constant="30" id="ODn-JS-7rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJz-Ci-CAy" secondAttribute="bottom" constant="10" id="QrG-B3-XaO"/>
                            <constraint firstItem="axD-K9-2xp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQ3-Wy-kZc"/>
                            <constraint firstItem="IJz-Ci-CAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pxd-06-xup"/>
                            <constraint firstItem="axD-K9-2xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCH-yP-BnB"/>
                            <constraint firstAttribute="trailing" secondItem="axD-K9-2xp" secondAttribute="trailing" id="zXy-je-Gn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dGM-HD-Eih" id="S8y-RG-9cG"/>
                        <outlet property="conteinerStackView" destination="axD-K9-2xp" id="fFp-JK-YvP"/>
                        <outletCollection property="deviceSV" destination="VFT-rC-2t6" collectionClass="NSMutableArray" id="QXJ-Mo-dpV"/>
                        <outletCollection property="namesL" destination="iFh-Jb-W8M" collectionClass="NSMutableArray" id="ZTK-we-VBJ"/>
                        <outletCollection property="connectBtns" destination="Ubg-yw-Zsp" collectionClass="NSMutableArray" id="yGP-LQ-t6E"/>
                        <outletCollection property="productImgs" destination="8Q3-7S-iOx" collectionClass="NSMutableArray" id="yh8-kf-FHP"/>
                        <outletCollection property="productTitles" destination="Qis-31-0VT" collectionClass="NSMutableArray" id="5UN-OQ-Neo"/>
                        <outletCollection property="connectBtns" destination="Vdh-9F-2HG" collectionClass="NSMutableArray" id="fY1-cT-HWa"/>
                        <outletCollection property="connectBtns" destination="Nbo-mn-RUA" collectionClass="NSMutableArray" id="rf0-Mr-qf1"/>
                        <outletCollection property="connectBtns" destination="of9-Jr-47g" collectionClass="NSMutableArray" id="f6O-NC-9vy"/>
                        <outletCollection property="connectBtns" destination="EqW-rg-P5l" collectionClass="NSMutableArray" id="aFX-Bn-ALv"/>
                        <outletCollection property="deviceSV" destination="d1P-iU-BGs" collectionClass="NSMutableArray" id="BoS-BJ-ZeC"/>
                        <outletCollection property="deviceSV" destination="ecP-1i-LSp" collectionClass="NSMutableArray" id="vAj-L1-2AN"/>
                        <outletCollection property="deviceSV" destination="AbR-J2-P55" collectionClass="NSMutableArray" id="GGZ-k8-Kvl"/>
                        <outletCollection property="deviceSV" destination="dAN-TW-aRx" collectionClass="NSMutableArray" id="XYo-cY-sp9"/>
                        <outletCollection property="productImgs" destination="tT1-dk-nyC" collectionClass="NSMutableArray" id="Axq-Kf-F9G"/>
                        <outletCollection property="productImgs" destination="u62-FR-5QR" collectionClass="NSMutableArray" id="MmO-lQ-KuV"/>
                        <outletCollection property="productImgs" destination="PH5-F6-2Le" collectionClass="NSMutableArray" id="tTT-u1-mk9"/>
                        <outletCollection property="productImgs" destination="dzL-CQ-BQt" collectionClass="NSMutableArray" id="4hX-df-qtH"/>
                        <outletCollection property="productTitles" destination="tH5-Da-s5d" collectionClass="NSMutableArray" id="GM3-4p-mZX"/>
                        <outletCollection property="productTitles" destination="TKI-4c-Qv4" collectionClass="NSMutableArray" id="yGi-W0-uid"/>
                        <outletCollection property="productTitles" destination="ZEg-Ej-OzI" collectionClass="NSMutableArray" id="qMQ-eZ-JNy"/>
                        <outletCollection property="productTitles" destination="5H6-7C-I8V" collectionClass="NSMutableArray" id="7ea-Qb-JpE"/>
                        <outletCollection property="namesL" destination="crs-0B-Nir" collectionClass="NSMutableArray" id="znx-lf-Hhl"/>
                        <outletCollection property="namesL" destination="PUk-S7-amX" collectionClass="NSMutableArray" id="28Z-Ey-Pog"/>
                        <outletCollection property="namesL" destination="1TN-3l-olU" collectionClass="NSMutableArray" id="79F-5T-Y94"/>
                        <outletCollection property="namesL" destination="LJc-GW-Wpa" collectionClass="NSMutableArray" id="WIf-jx-mJT"/>
                        <segue destination="4Of-Qu-AKL" kind="presentation" identifier="goToControl" modalPresentationStyle="fullScreen" id="psC-of-LhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="86.177105831533481"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="s7S-Dv-zIS">
            <objects>
                <viewController id="4Of-Qu-AKL" customClass="ControlViewController" customModule="Exoy_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj8-S6-lH4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Yy-2XH">
                                <rect key="frame" x="40" y="44" width="348" height="651.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-C3-2N9">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fDp-S3-qwX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exoy Hypercube" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-yp-fQZ">
                                        <rect key="frame" x="98.333333333333357" y="57" width="151.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TmJ-WO-1kQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MullerBold" family="Muller" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-A8-6hW">
                                        <rect key="frame" x="70" y="104" width="208" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-IK-EOR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GRn-hd-PcX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="power">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ONOFFpressed:" destination="4Of-Qu-AKL" eventType="touchUpInside" id="TgV-Xl-gzZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-2V-PT9">
                                                <rect key="frame" x="138" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8vI-VN-Tfb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="effect"/>
                                                <connections>
                                                    <action selector="effectBtnPressed:" destination="4Of-Qu-AKL" eventType="touchUpInside" id="Hz3-TU-Ug8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SGi-QY-SLP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-km-DAF">
                                        <rect key="frame" x="149.66666666666666" y="181" width="49" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-bH-VNt">
                                        <rect key="frame" x="-2" y="208.33333333333334" width="352" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Qu-lz-aLv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="acSliderChange:" destination="4Of-Qu-AKL" eventType="valueChanged" id="0W2-36-Vrm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-rf-JvD">
                                        <rect key="frame" x="133.33333333333334" y="255.33333333333334" width="81.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="155" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-9B-8Ju">
                                        <rect key="frame" x="-2" y="282.66666666666669" width="352" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z6p-ba-Xut"/>
                                        </constraints>
                                        <connections>
                                            <action selector="brSliderChange:" destination="4Of-Qu-AKL" eventType="valueChanged" id="Yww-H4-ABQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-IK-DW9">
                                        <rect key="frame" x="85.333333333333329" y="329.66666666666669" width="177.33333333333337" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-DE-pZm">
                                        <rect key="frame" x="-2" y="357" width="352" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lY3-ST-3BS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bgBrSliderChange:" destination="4Of-Qu-AKL" eventType="valueChanged" id="Cug-fv-yVm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-HJ-BvU">
                                        <rect key="frame" x="153.66666666666666" y="404" width="41" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-gt-rNe">
                                        <rect key="frame" x="-2" y="431.33333333333331" width="352" height="41"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pRW-YK-tv3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorSliderChanged:" destination="4Of-Qu-AKL" eventType="valueChanged" id="q1q-XX-axf"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="28d-ya-cM2">
                                        <rect key="frame" x="0.0" y="478.33333333333337" width="348" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silence Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24f-SK-IT4">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-DZ-hHg">
                                                <rect key="frame" x="236" y="0.0" width="112" height="50"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="START">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calibratePressed:" destination="4Of-Qu-AKL" eventType="touchUpInside" id="mQN-nX-EH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vut-HT-eMq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C33-hA-adt">
                                        <rect key="frame" x="0.0" y="535.33333333333337" width="348" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Effect Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-AP-aju">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-l4-ViS">
                                                <rect key="frame" x="299" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="effectChangeSwitchPressed:" destination="4Of-Qu-AKL" eventType="valueChanged" id="QIq-cZ-h7k"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-AE-LI9">
                                        <rect key="frame" x="47.333333333333329" y="573.33333333333337" width="253.66666666666669" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Restart in Wi-Fi configuration mode"/>
                                        <connections>
                                            <action selector="restartBtnPressed:" destination="4Of-Qu-AKL" eventType="touchUpInside" id="Hqh-XD-Ekj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-MG-HJO" userLabel="BACK">
                                        <rect key="frame" x="139" y="611.33333333333337" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="THX-4w-Rw5"/>
                                            <constraint firstAttribute="width" constant="70" id="bFb-Ly-V9Y"/>
                                        </constraints>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4Of-Qu-AKL" eventType="touchUpInside" id="rgn-4e-HGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3w-gt-rNe" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="0gB-k3-k9m"/>
                                    <constraint firstItem="VMZ-DE-pZm" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="2DJ-sE-ol8"/>
                                    <constraint firstAttribute="trailing" secondItem="VMZ-DE-pZm" secondAttribute="trailing" id="8P7-BG-Mfn"/>
                                    <constraint firstAttribute="trailing" secondItem="F4q-9B-8Ju" secondAttribute="trailing" id="9km-a4-a7h"/>
                                    <constraint firstItem="28d-ya-cM2" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="Euv-7v-v8S"/>
                                    <constraint firstAttribute="trailing" secondItem="p3w-gt-rNe" secondAttribute="trailing" id="HJj-eS-oZV"/>
                                    <constraint firstAttribute="trailing" secondItem="C33-hA-adt" secondAttribute="trailing" id="Qwa-BW-KFl"/>
                                    <constraint firstAttribute="trailing" secondItem="oZC-bH-VNt" secondAttribute="trailing" id="ViE-KR-eVJ"/>
                                    <constraint firstItem="IHm-A8-6hW" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" constant="70" id="gFb-an-aWI"/>
                                    <constraint firstAttribute="trailing" secondItem="28d-ya-cM2" secondAttribute="trailing" id="uKi-F7-gdN"/>
                                    <constraint firstAttribute="trailing" secondItem="IHm-A8-6hW" secondAttribute="trailing" constant="70" id="vLf-xd-adJ"/>
                                    <constraint firstItem="C33-hA-adt" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="xdo-WA-wyd"/>
                                    <constraint firstItem="F4q-9B-8Ju" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="xtW-WZ-CqD"/>
                                    <constraint firstItem="oZC-bH-VNt" firstAttribute="leading" secondItem="ARh-Yy-2XH" secondAttribute="leading" id="yaL-8D-oka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzG-KR-Fm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ARh-Yy-2XH" secondAttribute="trailing" constant="40" id="AD6-1O-SAv"/>
                            <constraint firstItem="ARh-Yy-2XH" firstAttribute="top" secondItem="wzG-KR-Fm6" secondAttribute="top" id="std-Xn-wUi"/>
                            <constraint firstItem="ARh-Yy-2XH" firstAttribute="leading" secondItem="Oj8-S6-lH4" secondAttribute="leading" constant="40" id="wBP-41-F9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alj-Tv-cXi"/>
                    <connections>
                        <outlet property="acutanceSlider" destination="oZC-bH-VNt" id="ZGd-FG-XlI"/>
                        <outlet property="backBtn" destination="OSE-MG-HJO" id="s4d-Bm-nqd"/>
                        <outlet property="bgBrigthnessSlider" destination="VMZ-DE-pZm" id="IeK-Qz-Smr"/>
                        <outlet property="brightnessSlider" destination="F4q-9B-8Ju" id="vu9-u2-Va2"/>
                        <outlet property="colorSlider" destination="p3w-gt-rNe" id="cZu-M9-cfQ"/>
                        <outlet property="powerBtn" destination="g5S-IK-EOR" id="NCv-7b-oJb"/>
                        <outlet property="productName" destination="IHQ-yp-fQZ" id="4Ne-HF-h6G"/>
                        <outlet property="restartBtn" destination="BMI-AE-LI9" id="tfd-Wc-LYC"/>
                        <outlet property="startCalibrationBtn" destination="UzI-DZ-hHg" id="8Ff-8R-hO4"/>
                        <segue destination="xvI-GY-6ge" kind="presentation" identifier="goToEffects" id="UY8-dV-Ttl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx3-gt-s1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="86.383928571428569"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="itV-xK-Be6">
            <objects>
                <viewController id="xvI-GY-6ge" customClass="EffectViewController" customModule="Exoy_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nls-x7-vH7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-6Q-jVQ">
                                <rect key="frame" x="0.0" y="355" width="428" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dew-UC-PRJ"/>
                    </view>
                    <connections>
                        <outlet property="effectPicker" destination="XWf-6Q-jVQ" id="LA1-MP-9bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ath-Q2-LLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="effect" width="129.66667175292969" height="130"/>
        <image name="facebook" width="100" height="100"/>
        <image name="help" width="100" height="100"/>
        <image name="hypercube" width="930.66668701171875" height="918.66668701171875"/>
        <image name="instagram" width="100" height="100"/>
        <image name="logo" width="1585.1800537109375" height="477.52999877929688"/>
        <image name="power" width="530" height="530"/>
        <image name="website" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
